<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- 페이지 전체적용 -->
    <link rel="stylesheet" href="global.css">

    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick.css" />

    <link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick-theme.css" />

    <script src="http://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>

    <script type="text/javascript" src="http://kenwheeler.github.io/slick/slick/slick.min.js"></script>

    <style>

#headerlink {
            text-align:right;
            margin:20px;
        }

        #searchmenu {
            text-align:center;
        }

        #logo {
            width:250px;
            margin-bottom:20px;
            margin-right:10px;
            margin-left:-5px;
        }  /* 헤더에도 있는 중복된 CSS! 헤더랑 합치려면 이 코드 하나는 삭제해야 함! */

        #realtime {
            margin:10px;
        }

        .headerlink-item {
            margin:0 5px;
        }
        
        .navbar {
            background-color: #F4E285;
            border:none;
        }

        .nav > li > a:hover {
            background-color:transparent;
        }

        .nav > li > a:active {
            background-color:transparent;
        }

        .nav > li> a:visited {
            background-color:transparent;
        }

        .nav > li > a:focus{
            background-color:transparent;
        }

        a {
            outline:none;
        }

        .btns {
            margin-top:70px;
            margin-left:auto;
            margin-right:auto;
            margin-bottom:-50px;
            text-align:center;
        }

        .btns > input {
            margin-left:auto;
            margin-right:auto;
            width:220px;
        }

        #booktable {
            margin:70px auto;
            border:1px solid #ccc;
        }

        .tblitem {
            width:220px;
            text-align:center;
            padding:20px;
        }

        #bestmonth {
            margin:70px auto;
            text-align:center;
        }

        #bestmonthtitle {
            border-top:1px dashed #ccc;
            text-align:center;
            width:500px;
            padding-top:50px;
            margin-left:auto;
            margin-right:auto;

        }

        .monthitem {
            width:160px;
        }

        /* footer */

        footer {
            background-color: #f8edb7;
            text-align:center;
        }

        #footerlink {
            width:100%;
            text-align:center;
            padding:20px;

        }

        .footerlink-item {
            margin:0 3%;
        }

        .separator {
            color:white;
        }

        footer .logo_area {
            display: inline-block;
            position: relative;
            top: -20px;
            left: 20px;
        }

        footer .click_footer {
            display: inline-block;
            position: relative;
            text-align:left;
            top: 20px;
            left: 30px;
        }

        .logo_area {
            display:inline;
        }

        /* 화면 고정 요소 */

        /* 북적이에게 문의하기 */

        #bookjeok {
            text-align:center;
            position: fixed;
            padding:20px;
            bottom: 0;
        }

        #chatbtn {
            width:60px;
        }

        /* TOP */

        #top {
            text-align:center;
            position:fixed;
            padding:20px;
            bottom:0px;
            right:0px;
        }

        #top > span {
            font-size:1.5em;
            color:#BC4B51;
        }

        /* 슬라이더 */

        .slick-items {
            width:60%;
            margin:70px auto;
        }

        .slick-item {
            text-align:center;
        }

        .slick-item > img {
            margin-left:auto;
            margin-right:auto;
        }

        /*post slider*/

        .post-slider{
            width:70%;
            margin:px auto;
            position:relative;
        }
        .post-slider .silder-title{
            text-align:center;
            margin:30px auto;
        }
        .post-slider .next{
            position:absolute;
            top:50%;
            right:30px;
            font-size:2em;
            color:gray;
            cursor: pointer;
        }
        .post-slider .prev{
            position:absolute;
            top:50%;
            left:30px;
            font-size:2em;
            color:gray;
            cursor: pointer;
        }
        .post-slider .post-wrapper{
            width:84%;
            height:350px;
            margin:0px auto;
            overflow: hidden;
            padding:10px 0px 10px 0px;
        }
        .post-slider .post-wrapper .post{
            width:300px;
            height:300px;
            margin:0px 10px;
            display:inline-block;
            background:white;
            border-radius: 5px;
        }
        .post-slider .post-wrapper .post .post-info{
            font-size:15px;
            height:30%;
            padding-left:10px;
        }
        .post-slider .post-wrapper .post .slider-image{
            width:100%;
            height:175px;
            border-top-left-radius:5px;
            border-top-right-radius:5px;
        }

        .slick-dots li button:before {
            color:#F4A259;
        }

        .slick-dots li.slick-active button:before {
            color:#BC4B51;
        }

    </style>

</head>
<body>
    <div class="container">
        <!-- header -->
        <header>

            <!-- 상단메뉴 -->

            <div id="headerlink">
                <a href="#" class="headerlink-item">마이페이지</a>
                <a href="#" class="headerlink-item">로그인</a>
                <a href="#" class="headerlink-item">회원가입</a>
                <a href="#" class="headerlink-item">장바구니</a>
                <a href="#" class="headerlink-item">주문/배송조회</a>
                <a href="#" class="headerlink-item">고객센터</a>
            </div>

            <!-- 로고, 캐릭터, 검색창 -->

            <div id="searchmenu">

                <!-- 로고 및 캐릭터 -->
                <img src="image/bookjeok/logo.png" id="logo">
                
                <!-- 통합검색창(검색분류선택창) -->
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">통합검색<span class="caret"></span></a>
                <!-- <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                </ul> -->

                <div class="searchdiv inline">
                    <input type="text" id="search" class="form-control noline small inline">
                    <input type="button" id="searchbtn" value="검색" class="btn btn-general noline">
                </div>

                <!-- 실시간검색어(현우님이 나중에 수정해주셔야 함! id랑 class는 CSS때문에 주의!) -->
                <div id="realtime" class="inline">실시간검색어</div>

            </div>

            <!-- 도서분류메뉴(navbar) -->
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="#" class="nav-item">베스트도서</a></li>
                            <li><a href="#" class="nav-item">신간도서</a></li>
                            <li><a href="#" class="nav-item">국내도서</a></li>
                            <li><a href="#" class="nav-item">해외도서</a></li>
                            <li><a href="#" class="nav-item">E-Book</a></li>
                            <li><a href="#" class="nav-item">중고게시판</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- 도서 회전 영역 -->
        <section>
            <div class="slick-items">
                <div class="slick-item">
                    <img src="image/달러구트 꿈 백화점.png" class="book-sm">
                    <h6>달러구트 꿈 백화점</h6>
                    <p>여기는 잠들어야만 입장할 수 있는 ‘달러구트 꿈 백화점’입니다</p>
                </div>
        
                <div class="slick-item">
                    <img src="image/어떻게 살 것인가.png" class="book-sm">
                    <h6>어떻게 살 것인가</h6>
                    <p>멘붕 사회에 해독제로 쓰일 책</p>
                </div>
        
                <div class="slick-item">
                    <img src="image/유럽 도시 기행 1.png" class="book-sm">
                    <h6>유럽 도시 기행 1</h6>
                    <p>‘인생은 너무 짧은 여행’이란 말에 끌려 시작한 유럽 탐사</p>
                </div>
        
                <div class="slick-item">
                    <img src="image/일중독자의 여행.png" class="book-sm">
                    <h6>일중독자의 여행</h6>
                    <p>형과 함께한 특별한 길</p>
                </div>
        
                <div class="slick-item">
                    <img src="image/일인칭 단수.png" class="book-sm">
                    <h6>일인칭 단수</h6>
                    <p>하루키 월드를 구성하는 다채로운 요소들을 한데 만나볼 수 있는 단편집</p>
                </div>
            </div>

        </section>

        <section>
            <div class="btns">
                <input type="button" class="btn btn-default btn-lg btn-general" value="추천도서">
                <input type="button" class="btn btn-default btn-lg btn-general" value="베스트도서">
                <input type="button" class="btn btn-default btn-lg btn-general" value="화제의 신간">
            </div>

            <table id="booktable">
                <tr>
                    <td>
                        <div class="tblitem">
                            <img src="image/일인칭 단수.png" class="book-sm">
                            <h6>일인칭 단수</h6>
                            <p>하루키 월드를 구성하는 다채로운 요소들을 한데 만나볼 수 있는 단편집</p>
                        </div>
                    </td>
                    <td>
                        <div class="tblitem">
                            <img src="image/일인칭 단수.png" class="book-sm">
                            <h6>일인칭 단수</h6>
                            <p>하루키 월드를 구성하는 다채로운 요소들을 한데 만나볼 수 있는 단편집</p>
                        </div>
                    </td>
                    <td>
                        <div class="tblitem">
                            <img src="image/일인칭 단수.png" class="book-sm">
                            <h6>일인칭 단수</h6>
                            <p>하루키 월드를 구성하는 다채로운 요소들을 한데 만나볼 수 있는 단편집</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="tblitem">
                            <img src="image/일인칭 단수.png" class="book-sm">
                            <h6>일인칭 단수</h6>
                            <p>하루키 월드를 구성하는 다채로운 요소들을 한데 만나볼 수 있는 단편집</p>
                        </div>
                    </td>
                    <td>
                        <div class="tblitem">
                            <img src="image/일인칭 단수.png" class="book-sm">
                            <h6>일인칭 단수</h6>
                            <p>하루키 월드를 구성하는 다채로운 요소들을 한데 만나볼 수 있는 단편집</p>
                        </div>
                    </td>
                    <td>
                        <div class="tblitem">
                            <img src="image/일인칭 단수.png" class="book-sm">
                            <h6>일인칭 단수</h6>
                            <p>하루키 월드를 구성하는 다채로운 요소들을 한데 만나볼 수 있는 단편집</p>
                        </div>
                    </td>
                </tr>
            </table>
        </section>

        <section>
            <h3 id="bestmonthtitle">월간베스트</h3>
            <table id="bestmonth">
                <tr>
                    <td>
                        <div class="monthitem">
                            <img src="image/일인칭 단수.png" class="book-sm">
                            <h6>일인칭 단수</h6>
                            <p>하루키 월드를 구성하는 다채로운 요소들을 한데 만나볼 수 있는 단편집</p>
                        </div>
                    </td>
                    <td>
                        <div class="monthitem">
                            <img src="image/일인칭 단수.png" class="book-sm">
                            <h6>일인칭 단수</h6>
                            <p>하루키 월드를 구성하는 다채로운 요소들을 한데 만나볼 수 있는 단편집</p>
                        </div>
                    </td>
                    <td>
                        <div class="monthitem">
                            <img src="image/일인칭 단수.png" class="book-sm">
                            <h6>일인칭 단수</h6>
                            <p>하루키 월드를 구성하는 다채로운 요소들을 한데 만나볼 수 있는 단편집</p>
                        </div>
                    </td>
                    <td>
                        <div class="monthitem">
                            <img src="image/일인칭 단수.png" class="book-sm">
                            <h6>일인칭 단수</h6>
                            <p>하루키 월드를 구성하는 다채로운 요소들을 한데 만나볼 수 있는 단편집</p>
                        </div>
                    </td>
                    <td>
                        <div class="monthitem">
                            <img src="image/일인칭 단수.png" class="book-sm">
                            <h6>일인칭 단수</h6>
                            <p>하루키 월드를 구성하는 다채로운 요소들을 한데 만나볼 수 있는 단편집</p>
                        </div>
                    </td>
                </tr>
            </table>
        </section>
        
        <!-- footer -->
        <footer>
            <div id="footerlink">
                <a href="#" class="footerlink-item">회사소개</a>
                <p class="separator inline">&verbar;</p>
                <a href="#" class="footerlink-item">고객센터</a>
                <p class="separator inline">&verbar;</p>
                <a href="#" class="footerlink-item">청약철회</a>
                <p class="separator inline">&verbar;</p>
                <a href="#" class="footerlink-item">이용약관</a>
                <p class="separator inline">&verbar;</p>
                <a href="#" class="footerlink-item">개인정보처리방침</a>
                <p class="separator inline">&verbar;</p>
                <a href="#" class="footerlink-item">광고문의</a>
            </div>
        
            <div class="logo_area">
                <img src="image/bookjeok/logo.png" id="logo" alt="북적북적" />
            </div>
            <div class="click_footer">
                <address>
                    ㈜ 북적북적 &nbsp; 서울시 강남구 역삼동 한독빌딩 &nbsp; 대표이사 : 웹사조<br />
                    사업자등록번호 : 102-81-11670<br />
                    <strong class="big">대표전화 : 1544 - 0000 (발신자 부담전화)</strong> &nbsp; 팩스 : 0000-000-0000 (지역번호공통)<br />
                    서울특별시 통신판매업신고번호 : 제 000호
                    <div class="copy">COPYRIGHT(C) <strong>BOOKJUCK BOOKJUCK</strong> ALL RIGHTS RESERVED.</div>
                </address>
            </div>
        </footer>
    </div>

    <!-- 북적이에게 문의하기 -->

    <div id="bookjeok">
        <label for="character">
        <img src="image/bookjeok/chatbtn.png" id="chatbtn">
        <h6>북적이에게</h6>
        <h6>문의하기</h6>
        </label>
    </div>

    <!-- top -->
    <div id="top">
        <span class="glyphicon glyphicon-chevron-up"></span>
        <h6>TOP</h6>
    </div>

    <!-- 스크립트 영역 -->
    <!-- 도서 회전 -->
    <script type="text/javascript">

    $(document).ready(function () {
        $('.slick-items').slick({
            autoplay : true,
            dots: true,
            speed : 300 /* 이미지가 슬라이딩시 걸리는 시간 */,
            infinite: true,
            autoplaySpeed: 3000 /* 이미지가 다른 이미지로 넘어 갈때의 텀 */,
            arrows: true,
            slidesToShow: 3,
            slidesToScroll: 1,
            fade: false
        });
    });

</script>

</body>
</html>